{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-TVFVFC0J ; Initial Catalog=ExpensesManagementSystem_Updated;trusted_connection=true;MultipleActiveResultSets=True"
  },
  "BaseUrl": "https://localhost:7079/api/"
}
