{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-TVFVFC0J ; Initial Catalog=DbExpenseManagement;trusted_connection=true;MultipleActiveResultSets=True"
  }
}
